<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>    
<script type="text/javascript" src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.7/js/bootstrap.min.js"></script>  
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
<style>
@media screen and (min-width:240px) and (max-width:720px) {

}
</style>
    </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">    
</script>
<script>
swal({ title: "Привет", 
     text: "Текст в виде : TikTok , чтобы изменить , текст нажми на него!", 
     imageUrl: '.jpg',
     icon: "info",
     button: "👉 Enter 👀",
     cancel: true,
     confirm: true,
     closeOnClickOutside: false,
     timer:8000});          
function myAlert(){
alert("SlenderPvP1!")}setTimeout(myAlert,100);
</script>        
<head>
<style>
@import url('https://fonts.googleapis.com/css?family="Dance Script":300,400,400i,500,600,700,800,900');
*{margin:0;
padding:0;}
body {background-color:#000000; /*fallback*/     background-image:url("https://dl.dropbox.com/s/ry8m58eb0m1b9cs/hexagons.jpg?dl=0");
background-repeat:no-repeat;
background-attachment:fixed;
position:relative;}
.L,
.L2,
.L3,
.L4,
.L5,
.L6 {
top:1em;
left:85px;
content:"text-contenteditable";
font-family:'Dancing script'
color:transparent ;
font-size:60px;
font-weight:bolder;
display:inline-block;
position:relative ;
-webkit-box-reflect: below -12px linear-gradient(transparent,rgba(0,0,0,0.5));
overflow:hidden;
overline:hide;
overflow-y:hide;
overflow-x:hide;
opacity:1;
cursor: default;
text-shadow:-2px -2px 1px #00FFFF;
filter: drop-shadow(2px 2px #FF0000);
animation:move 0.5s infinite ease-in-out;}
@keyframes move{10%,
20%{ text-shadow: 1px 1px 0 #FF0000, 
                  1px 1px 0 #00FFFF;}
30%{text-shadow: -1.5px -1.5px #00FFFF,
                 -1px -1px #FF0000;}
50%{text-shadow: -1px -1px #00FFFF, 
                 -1px -1px #00FFFF;}
75%{text-shadow:  1px 1px 0 #00FFFF, 
                  1px 1px 0 #FF0000;}}  
                 </style>   
               </head>
             <body>
<p style="caret-color: #FF0000">
<div class="L"contenteditable="true">Н</div>
<div class="L2"contenteditable>А</div>
<div class="L3"contenteditable>Ж</div>
<div class="L4"contenteditable>М</div>
<div class="L5"contenteditable>И</div>
<div class="L6"contenteditable>!</div>
</p>
</body>
</html>
